<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魔方</title>
    <style>
        *{
            margin: 0;

        }
        body,html{
            height: 100%;
            width: 100%;
            background-color: #000;
            perspective: 800px;

        }
        .wrapper{
            position: relative;
            left: calc(50% - 75px);
            top: calc(50% - 75px);
            width: 150px;
            height: 150px;
            /* background-color: blanchedalmond; */
            /* 设置3d空间 */
            transform-style: preserve-3d;
            perspective-origin: center;
            transform: rotateX(0deg) rotateY(0deg);
            /* transform: rotateX(-90deg) rotateY(-180deg) */
            /* transform: rotateX(-180deg) rotateY(-90deg)  */
           
            animation: run 6s cubic-bezier(0,0,1,1) infinite alternate ;

            /* transform: rotateX(-274deg) rotateY(-180deg) rotateZ(0deg) */

        }
        .content{
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content:nth-of-type(1){
            /* background-image: url('./image/img1.png'); */
            background-image: url('http://img3.imgtn.bdimg.com/it/u=3656090042,574663093&fm=26&gp=0.jpg');
            transform: translateZ(75px);
        }
        .content:nth-of-type(2){
            /* background-image: url('./image/img2.png'); */
            background-image: url('http://img2.imgtn.bdimg.com/it/u=3194888658,2060867610&fm=26&gp=0.jpg');
            transform: rotateY(90deg) translateZ(-75px);
        }
        .content:nth-of-type(3){
            /* background-image: url('./image/img3.png'); */
            background-image: url('http://img3.imgtn.bdimg.com/it/u=4000043396,768100955&fm=11&gp=0.jpg');
            transform:  rotateY(180deg) translateZ(75px);
        }
        .content:nth-of-type(4){
            /* background-image: url('./image/img4.png'); */
            background-image: url('http://img0.imgtn.bdimg.com/it/u=3832960091,3721918115&fm=26&gp=0.jpg');
            transform:  rotateY(270deg) translateZ(-75px);
        }
        .content:nth-of-type(5){
            /* background-image: url('./image/img5.png'); */
            background-image: url('http://img4.imgtn.bdimg.com/it/u=4110017068,2337637918&fm=26&gp=0.jpg');
            transform:  rotatex(-270deg) translateZ(-75px);
        }
        .content:nth-of-type(6){
            /* background-image: url('./image/img6.png'); */
            background-image: url('http://img1.imgtn.bdimg.com/it/u=3947852808,310515337&fm=26&gp=0.jpg');
            transform:  rotatex(270deg) translateZ(-75px);
        }
        @keyframes run{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            16%{
                transform: rotateX(0deg) rotateY(-90deg);
            }
            32%{
                transform: rotateX(0deg) rotateY(-180deg);
            }
            48%{
                transform: rotateX(-90deg) rotateY(-180deg)
            }
            62%{
                /* transform: rotateX(-180deg) rotateY(-90deg)  */
                transform: rotateX(-274deg) rotateY(-270deg) rotateZ(-90deg);
            }
            81%{
                transform: rotateX(-270deg) rotateY(-180deg);
            }
            100%{
                transform: rotateX(-360deg) rotateY(-90deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>
</html>